 [6,6,6,6,7,6,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,6] ,
 [6,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,_,_,_,_,_,_,6] ,
 [7,1,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,_,_,_,_,_,_,6] ,
 [6,_,_,_,1,1,1,_,_,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,_,_,_,_,1,1,1,1,_,_,1,1,_,_,7] ,
 [6,_,_,_,_,1,_,_,_,_,_,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,_,_,_,1,1,_,_,_,1,1,1,_,_,1,1,_,_,6] ,
 [7,_,_,_,_,_,_,_,_,_,_,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,6] ,
 [6,1,1,1,1,1,_,_,_,_,_,1,1,1,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,_,7] ,
 [6,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,1,1,_,_,1,1,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,6] ,
 [7,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,1,1,_,_,_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,6] ,
 [6,_,1,1,_,1,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,7] ,
 [6,_,1,1,_,1,1,1,1,_,_,_,1,1,_,_,1,1,_,_,_,1,1,2,1,1,1,1,4,1,1,_,_,_,_,_,_,_,_,6,6,6,6,_,6,6,6,6] ,
 [7,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,1,1,1,1,1,_,_,_,_,_,_,_,_,1,1,1,1,_,_,_,_,_,6,6,_,_,_,_,_,6,6] ,
 [6,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,6,_,_,_,_,_,_,_,7] ,
 [6,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,6] ,
 [7,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,6,_,_,_,_,_,_,_,6] ,
 [6,_,_,_,_,_,_,_,1,_,_,_,_,_,_,_,1,1,1,1,1,1,_,_,_,_,_,_,_,_,1,1,1,1,_,_,_,_,_,6,6,_,_,_,_,_,6,7] ,
 [6,_,_,_,_,1,1,1,1,_,_,_,1,1,_,_,1,1,_,_,_,1,1,3,1,1,1,1,5,1,1,_,_,_,_,_,_,_,_,6,6,6,6,_,6,6,6,6] ,
 [7,_,1,1,_,1,_,_,1,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,_,_,_,_,_,_,_,_,_,_,6] ,
 [6,_,1,1,_,1,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,7] ,
 [6,_,_,_,_,1,_,_,_,_,_,_,_,1,_,_,1,1,1,1,1,1,1,_,_,_,_,1,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,6] ,
 [7,_,_,_,_,1,_,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,_,_,_,_,_,1,_,_,_,_,1,_,_,_,_,_,_,6] ,
 [6,_,_,_,_,_,_,_,_,_,_,1,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,1,1,_,_,_,_,_,_,7] ,
 [6,_,1,_,1,_,_,_,_,_,1,1,1,1,1,_,_,_,_,1,1,1,_,_,_,1,1,1,1,1,_,_,1,1,1,_,_,_,1,1,1,_,_,1,1,_,_,6] ,
 [7,_,_,1,_,_,_,_,_,1,1,1,1,1,1,1,_,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_,1,_,_,_,1,1,1,1,_,_,1,1,_,_,6] ,
 [6,_,1,_,1,_,_,_,_,_,_,_,_,_,1,1,1,_,_,_,_,_,_,1,_,_,_,1,_,_,_,_,_,_,_,_,1,1,1,1,1,_,_,_,_,_,_,7] ,
 [6,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,1,1,1,1,_,_,_,_,_,_,6] ,
 [6,6,6,6,7,6,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,7,6,6,6] ,